<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentManagement.Application\TalentManagement.Application.csproj" />
    <ProjectReference Include="..\TalentManagement.Domain\TalentManagement.Domain.csproj" />
    <ProjectReference Include="..\TalentManagement.Infrastructure\TalentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\TalentManagement.Persistance\TalentManagement.Persistance.csproj" />
  </ItemGroup>

</Project>
