# TalentManagementSystemProject

./: TalentManagementSystemProject.sln
TalentManagement.Application/: CurrentUserService.cs  ICurrentUserService.cs  StartUp.cs  TalentManagement.Application.csproj
TalentManagement.Application/Commands/AdminCommand/: AcceptJobCommand.cs  AcceptTalentCommand.cs  RejectJobCommand.cs  RejectTalentCommand.cs
TalentManagement.Application/Commands/CommandHandler/: AcceptJobCommandHandler.cs  AcceptTalentCommandHandler.cs  AddSkillsToSelectListHandler.cs  ApplyForJobCommandHandler.cs  CreateEducationLevelHandler.cs  CreateJobCommandHandler.cs  CreateSkillHandler.cs  CreateTalentCommandHandler.cs  CreateTalentHandler.cs  DeleteJobCommandHandler.cs  DeleteTalentCommandHandler.cs  GetAppliedJobsQueryHandler.cs  RejectJobCommandHandler.cs  RejectTalentCommandHandler.cs  UpdateJobCommandHandler.cs  UpdateTalentCommandHandler.cs
TalentManagement.Application/Commands/EducationLevelCommand/: CreateEducationLevelCommand.cs
TalentManagement.Application/Commands/JobCommand/: CreateJobCommand.cs  DeleteJobCommand.cs  GetAppliedJobsQuery.cs  UpdateJobCommand.cs
TalentManagement.Application/Commands/SkillCommand/: AddSkillsToSelectList.cs  CreateSkillCommand.cs
TalentManagement.Application/Commands/TalentCommand/: ApplyForJobCommand.cs  CreateTalentCommand.cs  DeleteTalentCommand.cs  UpdateTalentCommand.cs
TalentManagement.Application/Queries/AdminQuery/: AdminDashboardQuery.cs  PendingPostsQuery.cs  PendingTalentsQuery.cs  RejectedPostsQuery.cs  RejectedTalentsQuery.cs
TalentManagement.Application/Queries/CompanyQuery/: GetCompaniesQuery.cs
TalentManagement.Application/Queries/EducationLevelQuery/: GetAllEducationLevelsQuery.cs
TalentManagement.Application/Queries/JobQuery/: AppliedJobsQuery.cs  FilterQuery.cs  GetCandidatesQuery.cs  GetJobDetailQuery.cs  GetJobQuery.cs  GetJobsQuery.cs  MatchCandidatesQuery.cs  YourPostsQuery.cs
TalentManagement.Application/Queries/QueryHandler/: AdminDashboardQueryHandler.cs  AppliedJobsQueryHandler.cs  DownloadCVQueryHandler.cs  FilterQueryHandler.cs  GetAllEducationLevelHandler.cs  GetAllSkillsHandler.cs  GetAllTalentsHandler.cs  GetCandidatesQueryHandler.cs  GetCompaniesQueryHandler.cs  GetJobDetailQueryHandler.cs  GetJobQueryHandler.cs  GetJobsQueryHandler.cs  GetTalentByIdHandler.cs  GetTalentDetailQueryHandler.cs  GetTalentQueryHandler.cs  GetTalentsByApplicantIdQueryHandler.cs  MatchCandidatesQueryHandler.cs  PendingPostsQueryHandler.cs  PendingTalentsQueryHandler.cs  RejectedPostsQueryHandler.cs  RejectedTalentsQueryHandler.cs  YourPostsQueryHandler.cs
TalentManagement.Application/Queries/SkillQuery/: GetAllSkillsQuery.cs
TalentManagement.Application/Queries/TalentQuery/: DownloadCVQuery.cs  GetAllTalentsQuery.cs  GetTalentByIdQuery.cs  GetTalentDetailQuery.cs  GetTalentQuery.cs  GetTalentsByApplicantIdQuery.cs
TalentManagement.Application/ViewModels/: AdminDashboardViewModel.cs  CreateTalentViewModel.cs  JobDetailViewModel.cs  PostAJobViewModel.cs  ValidateFileAttribute.cs
TalentManagement.UI/: Program.cs  TalentManagement.UI.csproj  appsettings.json
TalentManagement.UI/Controllers/: AccountController.cs  AdminController.cs  EducationLevelController.cs  EmailController.cs  HomeController.cs  JobController.cs  MainController.cs  RolesController.cs  SkillController.cs  TalentController.cs  UserController.cs
TalentManagement.UI/Data/: AppDbContext.cs
TalentManagement.UI/Migrations/: 20230705165649_Identity.Designer.cs  20230705165649_Identity.cs  20230705171236_appUser.Designer.cs  20230705171236_appUser.cs  20230705183745_addIdentityTable.Designer.cs  20230705183745_addIdentityTable.cs  20230714063011_updatedApplicationUser.Designer.cs  20230714063011_updatedApplicationUser.cs  AppDbContextModelSnapshot.cs
TalentManagement.UI/Models/: CompanyRegisterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SD.cs  TalentRegisterViewModel.cs  UserRoles.cs
TalentManagement.UI/Models/Identity/: ApplicationUser.cs  CompanyRegisterViewModel.cs  EmailHelper.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SD.cs  TalentRegisterViewModel.cs  UserRoles.cs
TalentManagement.UI/Models/ViewModels/: AdminDashboardViewModel.cs  ApplyJob.cs  CreateTalentViewModel.cs  DisplayJobViewModel.cs  FileUploadHelper.cs  PostAJobViewModel.cs  ValidateFileAttribute.cs
TalentManagement.UI/Properties/: launchSettings.json
TalentManagement.UI/Services/: EmailSender.cs
TalentManagement.UI/Views/: _ViewImports.cshtml
TalentManagement.UI/Views/Account/: CompanyRegister.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  TalentRegister.cshtml
TalentManagement.UI/Views/Admin/: Index.cshtml  PendingPosts.cshtml  PendingTalents.cshtml  RejectedPosts.cshtml  RejectedTalents.cshtml
TalentManagement.UI/Views/EducationLevel/: Create.cshtml  Index.cshtml
TalentManagement.UI/Views/Email/: ConfirmEmail.cshtml
TalentManagement.UI/Views/Job/: AppliedJobs.cshtml  Candidates.cshtml  DeleteJob.cshtml  Detail.cshtml  EditJob.cshtml  Index.cshtml  MatchCandidates.cshtml  Pending.cshtml  PostJob.cshtml  RegisterComplete.cshtml  SearchResult.cshtml  UploadResume.cshtml  YourPosts.cshtml
TalentManagement.UI/Views/Main/: AccessDenied.cshtml  Home.cshtml  How.cshtml  Index.cshtml  List.cshtml
TalentManagement.UI/Views/Roles/: Index.cshtml  Upsert.cshtml
TalentManagement.UI/Views/Shared/: _AdminPanelLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialCustom.cshtml  _Notification.cshtml  _RegisterPartial.cshtml  _SignInPartial.cshtml  _myLayout.cshtml  _secondLayout.cshtml
TalentManagement.UI/Views/Skill/: Create.cshtml  Index.cshtml
TalentManagement.UI/Views/Talent/: AlreadyUploaded.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RegisterComplete.cshtml  Resume.cshtml
TalentManagement.UI/Views/User/: Edit.cshtml  Index.cshtml
TalentManagement.UI/wwwroot/css/: bootstrap-multiselect.css  site.css  (+1 more)
(+110 files in other folders)
